-- Initial sgCardExample.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sgCardExample
version:             2.0.0.3
synopsis:            examples for how to use sgCard2
-- description:         
-- license:             
license-file:        LICENSE
author:              EsGeh
maintainer:          SamuelGfroerer@googlemail.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

executable sgCardExample
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, sgCard ==2.0.0.2, reflection >=1.3.2 && <1.4
