-- Initial sgCardExample.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sgCardExample
version:             0.1.0.0
synopsis:            demonstrating the use of sgCard library
-- description:         
license:             BSD3
license-file:        LICENSE
author:              EsGeh
maintainer:          SamuelGfroerer@googlemail.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

executable sgCardExample
  main-is:             Main.hs
  -- other-modules:       
  build-depends:
    base >=4.6 && < 4.9,
    sgCard
