-- Initial sgCard.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sgCard
version:             2.0.0.0
synopsis:            a haskell library for treating with types that represent values
-- description:         
-- license:             
license-file:        LICENSE
author:              Samuel Gfrörer
maintainer:          SamuelGfroerer@googlemail.com
-- copyright:           
category:            Types
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     SGCard, SGCard.Container, SGCard.Unary, SGCard.Ratio
  -- other-modules:       
  build-depends:       base ==4.6.*, syb ==0.4.*, reflection == 1.4, tagged == 0.7.*
