-- Initial sgCard.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sgCard
version:             1.4.0.0
synopsis:            provides type level integers
description:
  a haskell library providing a way to represent integer numbers at type level

	/deprecated!/ just provided for backward compatibility
license:             BSD3
license-file:        LICENSE
author:              Samuel Gfrörer
maintainer:          SamuelGfroerer@googlemail.com
-- copyright:           
category:            Types
build-type:          Simple
cabal-version:       >=1.8
homepage:            https://github.com/EsGeh/sgCard/tree/release

library
  exposed-modules:     SGCard, SGCard.Card, SGCard.Unary, SGCard.Ratio
  -- other-modules:       
  build-depends:       base ==4.*
  ghc-options:         -fno-warn-tabs
