-- Initial sgCard.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sgCard
version:             1.1.0.0
synopsis:            a haskell library providing a way to represent integer numbers as types
-- description:         
-- license:             
license-file:        LICENSE
author:              Samuel Gfrörer
maintainer:          SamuelGfroerer@googlemail.com
-- copyright:           
category:            Types
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     SGCard, SGCard.Card, SGCard.Unary
  -- other-modules:       
  build-depends:       base ==4.5.*, syb ==0.3.*
